module player_skills public

struct PlayerSkills

    erudition : int = 0
    empathy : int = 0
    rhetoric : int = 0
    enterprise : int = 0
    survivalist : int = 0
    design : int = 0
    music : int = 0

    math : int = 0
    native_language : int = 0
    foreign_languages : int = 0
    physics : int = 0
    literature : int = 0
    technology : int = 0
    computer_science : int = 0
    geography : int = 0
    social_studies : int = 0
    chemistry : int = 0

    athletics : int = 0
    swimming : int = 0
    driving : int = 0

    martial_arts : int = 0
    cold_weapons : int = 0
    firearms : int = 0